<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Распределение средств от реализации залога в банкротстве граждан</title>
 </head>

<style>

footer {
	top: 800px;
	text-align: center;
	color:grey;
	position: absolute;
	
	}
	
  div {
    position: absolute;
    z-index: 2;
    border: solid black 1px;
    text-align: center;
    font-size: 11px;
  }

  .i {
    margin: 0 auto;
    line-height: 10px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: #4682B4;
    border-color: #4169E1;
    color: white;
 }
	
  #s1 {
    position: absolute;
    z-index: -1;
    left: 30px;
    top: 50px;
  }

  #s2 {
    position: absolute;
    left: 410px;
    top: 170px;
  }

  #s3 {
    position: absolute;
    left: 515px;
    top: 170px;
  }


  #debt {
    position: absolute;
    left: 200px;
    top: 96px;
  }

  #exp {
    position: absolute;
    left: 100px;
    top: 96px;
  }

  #z1 {
    border: none;
    width: 100px;
    left: 0px;
    top: 30px;
  }

  #nb1 {
    border: none;
    text-align: center;
    font-style: italic;
    width: 178px;
    top: 43px;
  }


	
</style>


<body>
<h2>Распределение средств,</br>вырученных от реализации предмета залога в банкротстве гражданина</br><span style="text-align: right;">(п.5 ст.213.27 ЗоБ + Определние ВС РФ от 24.12.2018 №304-ЭС18-13615)</span></h2>
<img id="FL" src="FL.svg">
<div>
<h2> Дополнительно:<h2>
<p><a href="https://zakon.ru/blog/2019/4/1/unifikaciya_bankrotnyh_pravil_raspredeleniya_sredstv_ot_realizacii_zaloga">Унификация банкротных правил распределения средств от реализации залога</a></p>
</div>
</body>

<footer>
	<p><a href="index.html">на главную</a></p>
	<p>&copy М.Э. Пляцидевская, 2019</p>
</footer>


</html>
